"KENNZEICHNUNG_ID";"NAME";"AUSGABESPEISEPLAN";"BUCHSTABE";"GRUPPE";"SORT";"TYP";"STANDARDCODE";"TYPNAME";"HINWEISE"
1;"mit Farbstoff";"J";"";"";1;1;"";"Kennzeichen";""
2;"mit Konservierungsstoff";"J";"";"";2;1;"";"Kennzeichen";""
3;"mit Antioxidationsmittel";"J";"";"";3;1;"";"Kennzeichen";""
4;"mit Geschmacksverstärker";"J";"";"";4;1;"";"Kennzeichen";""
5;"geschwefelt";"J";"";"";5;1;"";"Kennzeichen";""
6;"geschwärzt";"J";"";"";6;1;"";"Kennzeichen";""
7;"gewachst";"J";"";"";7;1;"";"Kennzeichen";""
8;"mit Phosphat";"J";"";"";8;1;"";"Kennzeichen";""
9;"mit Süßungsmitteln";"J";"";"";9;1;"";"Kennzeichen";""
10;"enthält eine Phenylalaninquelle";"J";"";"";10;1;"";"Kennzeichen";""
11;"Artikel aus der Region";"N";"R";"";11;1;"";"Kennzeichen";""
12;"Mensa Vital";"N";"";"";12;1;"";"Kennzeichen";""
13;"Schweinefleisch";"J";"";"";13;1;"";"Kennzeichen";""
14;"Rindfleisch";"J";"";"";14;1;"";"Kennzeichen";""
15;"Alkohol";"J";"";"";15;1;"";"Kennzeichen";""
16;"KlimaTeller";"J";"";"";16;1;"";"Kennzeichen";""
17;"Knoblauch";"J";"";"";17;1;"";"Kennzeichen";""
18;"Fleisch aus artgerechter Tierhaltung";"J";"";"";18;1;"";"Kennzeichen";""
19;"Bio-Erzeugnis DE-ÖKO-039";"N";"";"";19;1;"";"Kennzeichen";""
20;"vegetarisch";"J";"";"";20;1;"";"Kennzeichen";""
21;"vegan";"J";"";"";21;1;"";"Kennzeichen";""
22;"nicht vegan/vegetarisch (tierische Hilfsstoffe)";"N";"";"";22;1;"";"Kennzeichen";""
23;"mit Gelatine (Schwein)";"J";"";"";23;1;"";"Kennzeichen";""
24;"Fisch aus nachhaltiger Fischerei";"J";"";"";24;1;"";"Kennzeichen";""
25;"mit Gelatine (Rind)";"J";"";"";25;1;"";"Kennzeichen";""
26;"Erdnüsse (e)";"J";"e";"";26;1;"AG005";"Kennzeichen";""
27;"Fisch (d)";"J";"d";"";27;1;"AG004";"Kennzeichen";""
28;"Glutenhaltiges Getreide (a)";"J";"a";"";28;1;"AG001";"Kennzeichen";""
29;"Weichtiere (n)";"J";"n";"";29;1;"AG014";"Kennzeichen";""
30;"Hühnerei (c)";"J";"c";"";30;1;"AG003";"Kennzeichen";""
31;"Krebstiere (b)";"J";"b";"";31;1;"AG002";"Kennzeichen";""
32;"Lupine (l)";"J";"l";"";32;1;"AG013";"Kennzeichen";""
33;"Milch und Laktose (g)";"J";"g";"";33;1;"AG007";"Kennzeichen";""
34;"Schalenfrüchte (Nüsse) (h)";"J";"h";"";34;1;"AG008";"Kennzeichen";""
35;"Schwefeldioxid u. Sulfite (k)";"J";"k";"";35;1;"AG012";"Kennzeichen";""
36;"Sellerie (i)";"J";"i";"";36;1;"AG009";"Kennzeichen";""
37;"Senf (j)";"J";"j";"";37;1;"AG010";"Kennzeichen";""
38;"Sesam (m)";"J";"m";"";38;1;"AG011";"Kennzeichen";""
39;"Soja (f)";"J";"f";"";39;1;"AG006";"Kennzeichen";""
40;"Geflügel";"J";"";"";40;1;"";"Kennzeichen";""
41;"Regional (Hauptzutaten der Rezeptur)";"J";"";"";41;1;"";"Kennzeichen";"Wird in der Rezepturkennzeichnung hinterlegt.Pflege Regionale Artikel (Liste): Einkauf FoodEingabe Rezepturkennzeichnung: Ökotroph."
42;"Aktion";"J";"";"";42;1;"";"Kennzeichen";""
43;"Fisch";"J";"";"";;1;"AG004";"Kennzeichen";""
44;"Wild";"J";"";"";;1;"";"Kennzeichen";""
45;"mit Sauce";"J";"";"";;1;"";"Kennzeichen";""
46;"vegan für tl1-Report";"N";"";"";;1;"";"Kennzeichen";""
47;"Weizen";"J";"a1";"";;1;"";"Kennzeichen";""
48;"Roggen";"J";"a2";"";;1;"";"Kennzeichen";""
49;"Gerste";"J";"a3";"";;1;"";"Kennzeichen";""
50;"Hafer";"J";"a4";"";;1;"";"Kennzeichen";""
51;"Dinkel";"J";"a5";"";;1;"";"Kennzeichen";""
52;"Kamut";"J";"a6";"";;1;"";"Kennzeichen";""
53;"Mandeln";"J";"h1";"";;1;"";"Kennzeichen";""
54;"Haselnüsse";"J";"h2";"";;1;"";"Kennzeichen";""
55;"Walnüsse";"J";"h3";"";;1;"";"Kennzeichen";""
56;"Cashewkerne";"J";"h4";"";;1;"";"Kennzeichen";""
57;"Pecannüsse";"J";"h5";"";;1;"";"Kennzeichen";""
58;"Paranüsse";"J";"h6";"";;1;"";"Kennzeichen";""
59;"Pistazien";"J";"h7";"";;1;"";"Kennzeichen";""
60;"Macadamia";"J";"h8";"";;1;"";"Kennzeichen";""
100;"zusatzstoff- und allergenfrei";"N";"0";"";100;1;"AG000";"Kennzeichen";"Diese Kennzeichnung soll nicht angezeigt werden, nur für interne Zwecke."
901;"Brennwert";"N";"kJ";"Nährwerte";901;2;"BW";"Nährwert";""
902;"Fett";"N";"g";"Nährwerte";902;2;"F";"Nährwert";""
903;"davon gesättigte Fettsäuren";"N";"g";"Nährwerte";903;2;"GF";"Nährwert";""
904;"Kohlenhydrate";"N";"g";"Nährwerte";904;2;"KH";"Nährwert";""
905;"davon Zucker";"N";"g";"Nährwerte";905;2;"Z";"Nährwert";""
906;"Ballaststoffe";"N";"g";"Nährwerte";906;2;"BA";"Nährwert";""
907;"Eiweiß";"N";"g";"Nährwerte";907;2;"E";"Nährwert";""
908;"Salz";"N";"g";"Nährwerte";908;2;"S";"Nährwert";""
915;"Haltungsform 1: Stallhaltung";"N";"";"";;5;"";"Zertifizierung";""
916;"Haltungsform 2: StallhaltungPlus";"N";"";"";;5;"";"Zertifizierung";""
917;"Haltungsform 3: Außenklima";"N";"";"";;5;"";"Zertifizierung";""
918;"Haltungsform 4: Premium";"N";"";"";;5;"";"Zertifizierung";""
919;"DLG. Tierwohl *";"N";"";"";;5;"";"Zertifizierung";""
920;"DLG. Tierwohl **";"N";"";"";;5;"";"Zertifizierung";""
921;"DLG. Tierwohl ***";"N";"";"";;5;"";"Zertifizierung";""
922;"DLG. Tierwohl ****";"N";"";"";;5;"";"Zertifizierung";""
923;"DLG. Tierwohl *****";"N";"";"";;5;"";"Zertifizierung";""
924;"EU-BIO Standard";"N";"";"";;5;"";"Zertifizierung";""
925;"BIO Siegel (DE)";"N";"";"";;5;"";"Zertifizierung";""
926;"Naturland";"N";"";"";;5;"";"Zertifizierung";""
927;"Bioland";"N";"";"";;5;"";"Zertifizierung";""
928;"Demeter";"N";"";"";;5;"";"Zertifizierung";""
929;"Neuland";"N";"";"";;5;"";"Zertifizierung";""
930;"FAIRTRADE-Siegel";"N";"";"";;5;"";"Zertifizierung";""
931;"GEPA Fair";"N";"";"";;5;"";"Zertifizierung";""
932;"RSPO";"N";"";"";;5;"";"Zertifizierung";""
933;"MSPO";"N";"";"";;5;"";"Zertifizierung";""
934;"ISPO";"N";"";"";;5;"";"Zertifizierung";""
935;"RTRS";"N";"";"";;5;"";"Zertifizierung";""
936;"UTZ";"N";"";"";;5;"";"Zertifizierung";""
937;"IFS Food";"N";"";"";;5;"";"Zertifizierung";""
938;"Halal";"N";"";"";;5;"";"Zertifizierung";""
939;"SRP";"N";"";"";;5;"";"Zertifizierung";""
945;"ist Flugware";"N";"";"";;6;"";"Eaternity";""
946;"ist keine Flugware";"N";"";"";;6;"";"Eaternity";""
947;"ist frisch";"N";"";"";;6;"";"Eaternity";""
948;"ist tiefgekühlt";"N";"";"";;6;"";"Eaternity";""
949;"ist getrocknet";"N";"";"";;6;"";"Eaternity";""
950;"ist konserviert";"N";"";"";;6;"";"Eaternity";""
951;"ist gebacken";"N";"";"";;6;"";"Eaternity";""
952;"in der Dose";"N";"";"";;6;"";"Eaternity";""
953;"ist abgekocht";"N";"";"";;6;"";"Eaternity";""
954;"ist Bio";"N";"";"";;6;"";"Eaternity";""
955;"ist Faitrade";"N";"";"";;6;"";"Eaternity";""
956;"ist Fisch aus Aquakultur";"N";"";"";;6;"";"Eaternity";""
960;"Ägypten";"N";"";"Land";;4;"";"Herkunft";""
961;"Argentinien";"N";"";"Land";;4;"";"Herkunft";""
962;"Belgien";"N";"";"Land";;4;"";"Herkunft";""
963;"Brasilien";"N";"";"Land";;4;"";"Herkunft";""
964;"Bulgarien";"N";"";"Land";;4;"";"Herkunft";""
965;"Chile";"N";"";"Land";;4;"";"Herkunft";""
966;"China";"N";"";"Land";;4;"";"Herkunft";""
967;"Dänemark";"N";"";"Land";;4;"";"Herkunft";""
968;"Deutschland";"N";"";"Land";;4;"";"Herkunft";""
969;"Frankreich";"N";"";"Land";;4;"";"Herkunft";""
970;"Griechenland";"N";"";"Land";;4;"";"Herkunft";""
971;"Indien";"N";"";"Land";;4;"";"Herkunft";""
972;"Indonesien";"N";"";"Land";;4;"";"Herkunft";""
973;"Israel";"N";"";"Land";;4;"";"Herkunft";""
974;"Italien";"N";"";"Land";;4;"";"Herkunft";""
975;"Japan";"N";"";"Land";;4;"";"Herkunft";""
976;"Marokko";"N";"";"Land";;4;"";"Herkunft";""
977;"Neuseeland";"N";"";"Land";;4;"";"Herkunft";""
978;"Niederlande";"N";"";"Land";;4;"";"Herkunft";""
979;"Östereich";"N";"";"Land";;4;"";"Herkunft";""
980;"Polen";"N";"";"Land";;4;"";"Herkunft";""
981;"Portugal";"N";"";"Land";;4;"";"Herkunft";""
982;"Rumänien";"N";"";"Land";;4;"";"Herkunft";""
983;"Russland";"N";"";"Land";;4;"";"Herkunft";""
984;"Schweiz";"N";"";"Land";;4;"";"Herkunft";""
985;"Slowenien";"N";"";"Land";;4;"";"Herkunft";""
986;"Spanien";"N";"";"Land";;4;"";"Herkunft";""
987;"Thailand";"N";"";"Land";;4;"";"Herkunft";""
988;"Tschechien";"N";"";"Land";;4;"";"Herkunft";""
989;"Tunesien";"N";"";"Land";;4;"";"Herkunft";""
990;"Türkei";"N";"";"Land";;4;"";"Herkunft";""
991;"Ukraine";"N";"";"Land";;4;"";"Herkunft";""
992;"Ungarn";"N";"";"Land";;4;"";"Herkunft";""
993;"Vereinigte Staaten (USA)";"N";"";"Land";;4;"";"Herkunft";""
994;"Vereinigtes Königreich (Großbritanien)";"N";"";"Land";;4;"";"Herkunft";""
995;"Vietnam";"N";"";"Land";;4;"";"Herkunft";""
996;"Regional";"N";"";"Region";;4;"";"Herkunft";""
997;"EU";"N";"";"Region";;4;"";"Herkunft";""
