"ID";"BESCHREIBUNG";"HINWEISE";"KUERZEL"
" 103";"KlimaTeller";"";"kt"
" 104";"Gesund&Munter";"";"m"
" 098";"vegan";"";"x"
" 085";"kakaohaltige Fettglasur";"";""
" 034";"enthält Glutenhaltiges Getreide: Weizen";"";"20A"
" 040";"enthält Schalenfrüchte: Mandeln";"";"27J"
" 035";"enthält Glutenhaltiges Getreide: Roggen";"";"20B"
" 036";"enthält Glutenhaltiges Getreide: Gerste";"";"20C"
" 037";"enthält Glutenhaltiges Getreide: Hafer";"";"20D"
" 038";"enthält Glutenhaltiges Getreide: Dinkel";"";"20E"
" 039";"enthält Glutenhaltiges Getreide: Kamut";"";"20F"
" 041";"enthält Schalenfrüchte: Haselnüsse";"";"27K"
" 042";"enthält Schalenfrüchte: Walnüsse";"";"27L"
" 043";"enthält Schalenfrüchte: Kaschunüsse";"";"27M"
" 044";"enthält Schalenfrüchte: Pecannüsse";"";"27N"
" 045";"enthält Schalenfrüchte: Paranüsse";"";"27O"
" 046";"enthält Schalenfrüchte: Pistazien";"";"27P"
" 047";"enthält Schalenfrüchte: Macadamianüsse";"";"27Q"
" 087";"aus Formfleisch zusammengefügt";"";""
" 100";"nachhaltige Fischerei / sustainable fishery";"";"f"
" 012";"mit Nitritpökelsalz und Nitrat";"";""
" 091";"enthält Schweinefleisch / pork";"";"s"
" 092";"enthält Rindfleisch / beef";"";"r"
" 093";"ohne Fleisch / without meat";"";"v"
" 002";"mit Konservierungsstoff / preservative";"";""
" 003";"mit Antioxidationsmittel / antioxidant";"";""
" 004";"mit Geschmacksverstärker / flavour enhancer";"";""
" 005";"geschwefelt / sulphite";"";""
" 006";"geschwärzt / firming agent";"";""
" 007";"gewachst / glazing agent";"";""
" 008";"mit Phosphat / phosphate";"";""
" 009";"mit Süßungsmittel / sweetener";"";""
" 010";"enthält eine Phenylalaninquelle";"";""
" 011";"mit einer Zuckerart u. Süßungsmittel";"";""
" 022";"enthält Eier und Eiererzeugnisse";"";""
" 001";"mit Farbstoff / color";"";""
" 023";"enthält Fisch und Fischerzeugnisse";"";""
" 024";"enthält Erdnüsse und Erdnusserzeugnisse";"";""
" 096";"artger. Tierhaltung / species-appropr. husbandry";"";"j"
" 097";"mit Alkohol / contains alcohol";"";"a"
" 025";"enthält Soja und Sojaerzeugnisse";"";""
" 026";"enthält Milch und Milcherzeugnisse";"einschließlich Laktose";""
" 028";"enthält Sellerie und Sellerieerzeugnisse";"";""
" 029";"enthält Senf und Senferzeugnisse";"";""
" 030";"enthält Sesamsamen & Sesamsamenerzeugn.";"";""
" 019";"mit Knoblauch / contains garlic";"";"k"
" 102";"Natürlich frisch! / natural(ly) fresh!";"";"n"
" 021";"enthält Krebstiere und Krebstiererzeugnisse";"";""
" 031";"enthält Schwefeldioxid und Sulfite > 10 mg/kg";"";""
" 032";"enthält Lupine und Lupinenerzeugnisse";"gehören zur Familie der Hülsenfrüchte";""
" 033";"enthält Weichtiere und Weichtiererzeugnisse";"";""
" 090";"enthält Geflügelfleisch";"";"g"
