<!-- Base Template kopiert von: https://github.com/directus/directus/blob/main/api/src/services/mail/templates/base.liquid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MenDUSa Email Service</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        s #content p {
            margin: 0;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        body a {
            color: ;
            text-decoration: underline;
        }
        body p {
            color: #525252;
        }
        h1 {
            font-size: 28px;
            color: #171717;
            font-weight: 700;
            line-height: 32px;
            margin: 0;
            padding-bottom: 20px;
        }
        hr {
            margin: 0;
            width: 100%;
            border-top: 1px solid #d3dae4;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }
        div.im,
        span.im {
            color: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            #content {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }

        /* DARK MODE */
        /* @media (prefers-color-scheme: dark) {
          #background {
            background-color: #171717 !important;
          }
          #content {
            background-color: #171717 !important;
            color: #ffffff !important;
          }
          #footer {
            background-color: #171717 !important;
            color: #ffffff !important;
          }
          h1,
          h2 {
            color: #ffffff !important;
          }
          .link {
            color: #ff99dd !important;
          }
          body a {
            color: #ffffff !important;
          }
          body p {
            color: #e7e5e4 !important;
          }
          .button {
            background-color: #ffffff !important;
            color: #171717 !important;
            border-color: #171717 !important;
          }
          hr {
            border-color: #334155 !important;
          }
        } */

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        blockquote {
            background: #f0f4f9 !important;
            border-radius: 4px !important;
            margin: 0 !important;
            padding: 24px !important;
        }

        blockquote > p {
            margin: 0 !important;
        }
        /*]]>*/
    </style>

    <meta name="generator" content="Directus" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,follow" />
</head>
<body
        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; width:100% !important; margin:0 !important; padding:0; !important background-color:#f6f6f6"
        bgcolor="#f6f6f6"
>
<!-- HIDDEN PREHEADER TEXT -->
<div
        class="preview-text"
        style="
        display: none;
        font-size: 1px;
        color: #172940;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
>
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>

<table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
      "
>
    <tbody>
    <tr>
        <td
                id="background"
                align="center"
                valign="top"
                width="100%"
                bgcolor="#ffffff"
                style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: cover;
              padding: 30px 15px 0 15px;
              background-color: #ffffff;
            "
        >
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse !important;
                max-width: 600px;
              "
            >
                <tbody>
                <tr>
                    <td
                            align="left"
                            valign="top"
                            style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      padding: 0 0 40px 0;
                    "
                    >
                        <table>
                            <tbody>
                            <tr>
                                <td align="center" valign="middle">
                                    <img
                                            id="logo"
                                            src="https://test.rocket-meals.de/rocket-meals/api/assets/b6876644-a9d7-406b-8d2e-152acfcc3fcd"
                                            alt="MenDUSa Logo"
                                            width="40"
                                            height="40"
                                            border="0"
                                            style="
                                                    -ms-interpolation-mode: bicubic;
                                                    border: 1px solid white;
                                                    border-radius: 8px;
                                                    height: 40px;
                                                    width: 40px;
                                                    line-height: 100%;
                                                    outline: none;
                                                    text-decoration: none;
                                                    display: block;
                                                    object-fit: contain;
                                                    padding: 10px;
                                                    background: 
                                                    "
                                    />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                            id="content"
                            align="left"
                            valign="top"
                            style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: -apple-system, BlinkMacSystemFont,
                        'HelveticaNeue-Light', 'Helvetica Neue Light',
                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                        sans-serif;
                      font-size: 16px;
                      line-height: 26px;
                      letter-spacing: 0.32px;
                      margin: 0;
                      color: #171717;
                    "
                    >
                        <div
                                style="
                        color: inherit;
                        font-size: inherit;
                        line-height: inherit;
                      "
                        >
                            


    <h1>Feedback Report</h1>
<h2>Mensen</h2>
<p>Hier ist der Feedback Report für die Mensen. Text style <em>italic</em> und <strong>bold</strong>.</p>

    <hr style="margin: 40px 0 20px 0" width="100%" />





<h1>MenDUSa - Bericht</h1>

<h2>Bericht über den Zeitraum 01.01.2024</h2>
<p>Dieser Bericht enthält zusammengefasste Informationen über die angebotenen Speisen, einschließlich Bewertungen und Kundenkommentare. Sehen Sie sich die Liste unten an, um zu erfahren, was unsere Kunden dazu sagen.</p>
<p>Die folgenden Speisen der Mensen wurden in den Bericht aufgenommen: Mensa Zentralstraße, Mensa Kleine Pause, Mensa auf dem Berg, Weitere Mensa</p>

<div>
    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Mensa Rückmeldungen - Im Zeitraum</h2>
        </div>
        <div>
            <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
                <thead>
                <tr>
                    <th style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Mensa</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Ich habe heute Zeit in die Mensa zu gehen</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Heute ist ein  passendes Fleischgericht für mich dabei</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Heute ist ein  passendes vegetarisches Gericht für mich dabei</th>
                    
                </tr>
                </thead>
                <tbody>
                    
                        <tr style="border-bottom: 1px solid #aaa;">
                            <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa Zentralstraße</td>
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        90%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 90%; height: 100%;
                                                    background-color:
                                                    #88B153
                                            ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        10%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 10%; height: 100%;
                                                    background-color:
                                                    #E25241
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        50%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 50%; height: 100%;
                                                    background-color:
                                                    #F7CD55
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                        </tr>
                    
                        <tr style="border-bottom: 1px solid #aaa;">
                            <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa Kleine Pause</td>
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        90%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 90%; height: 100%;
                                                    background-color:
                                                    #88B153
                                            ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        10%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 10%; height: 100%;
                                                    background-color:
                                                    #E25241
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        50%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 50%; height: 100%;
                                                    background-color:
                                                    #F7CD55
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                        </tr>
                    
                        <tr style="border-bottom: 1px solid #aaa;">
                            <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa auf dem Berg</td>
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        90%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 90%; height: 100%;
                                                    background-color:
                                                    #88B153
                                            ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        10%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 10%; height: 100%;
                                                    background-color:
                                                    #E25241
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        50%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 50%; height: 100%;
                                                    background-color:
                                                    #F7CD55
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                        </tr>
                    
                        <tr style="border-bottom: 1px solid #aaa;">
                            <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Weitere Mensa</td>
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        90%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 90%; height: 100%;
                                                    background-color:
                                                    #88B153
                                            ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        10%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 10%; height: 100%;
                                                    background-color:
                                                    #E25241
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                                
                                

                                
                                    

                                    <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                        50%
                                        <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                            <div style="width: 50%; height: 100%;
                                                    background-color:
                                                    #F7CD55
                                                    ;">
                                            </div>
                                        </div>
                                    </td>
                                
                            
                        </tr>
                    
                </tbody>
            </table>
        </div>
    

    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Mensa Rückmeldungen - Insgesamt</h2>
        </div>
        <div>
            <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
                <thead>
                <tr>
                    <th style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Mensa</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Ich habe heute Zeit in die Mensa zu gehen</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Heute ist ein  passendes Fleischgericht für mich dabei</th>
                    
                        <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(75% / 3);">Heute ist ein  passendes vegetarisches Gericht für mich dabei</th>
                    
                </tr>
                </thead>
                <tbody>
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa Zentralstraße</td>
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    90%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 90%; height: 100%;
                                                background-color:
                                                #88B153
                                        ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    10%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 10%; height: 100%;
                                                background-color:
                                                #E25241
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    50%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 50%; height: 100%;
                                                background-color:
                                                #F7CD55
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                    </tr>
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa Kleine Pause</td>
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    90%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 90%; height: 100%;
                                                background-color:
                                                #88B153
                                        ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    10%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 10%; height: 100%;
                                                background-color:
                                                #E25241
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    50%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 50%; height: 100%;
                                                background-color:
                                                #F7CD55
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                    </tr>
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Mensa auf dem Berg</td>
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    90%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 90%; height: 100%;
                                                background-color:
                                                #88B153
                                        ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    10%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 10%; height: 100%;
                                                background-color:
                                                #E25241
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    50%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 50%; height: 100%;
                                                background-color:
                                                #F7CD55
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                    </tr>
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 25%; border-right: 1px solid #aaa;">Weitere Mensa</td>
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    90%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 90%; height: 100%;
                                                background-color:
                                                #88B153
                                        ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    10%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 10%; height: 100%;
                                                background-color:
                                                #E25241
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                            
                            

                            
                                

                                <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(75% / 3);">
                                    50%
                                    <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                        <div style="width: 50%; height: 100%;
                                                background-color:
                                                #F7CD55
                                                ;">
                                        </div>
                                    </div>
                                </td>
                            
                        
                    </tr>
                
                </tbody>
            </table>
        </div>
    

    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Speise Rückmeldungen - Im Zeitraum</h2>
        </div>
        <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
            <thead>
            <tr>
                <th style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Name der Speise (Durschnittliche Bewertung)</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Geschmack</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Optik</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Größe</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Preis</th>
                
            </tr>
            </thead>
            <tbody>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Frittiertes von der Kartoffel - kleine Portion<br/>
                        <span style="white-space: nowrap;">
                            (4.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e2.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Black Bean Burger Classic mit Pommes<br/>
                        <span style="white-space: nowrap;">
                            (0.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f534.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (2.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e1.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (NaN
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e1.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (4.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e2.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
            </tbody>
        </table>
    

    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Speise Rückmeldungen - Insgesamt</h2>
        </div>
        <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
            <thead>
            <tr>
                <th style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Name der Speise (Durschnittliche Bewertung)</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Geschmack</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Optik</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Größe</th>
                
                    <th style="padding: 12px; text-align: left; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ; width: calc(67% / 4);">Preis</th>
                
            </tr>
            </thead>
            <tbody>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Frittiertes von der Kartoffel - kleine Portion<br/>
                        <span style="white-space: nowrap;">
                            (4.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e2.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Black Bean Burger Classic mit Pommes<br/>
                        <span style="white-space: nowrap;">
                            (0.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f534.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                10%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 10%; height: 100%;
                                            background-color:
                                            #E25241
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (2.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e1.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                50%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 50%; height: 100%;
                                            background-color:
                                            #F7CD55
                                            ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (NaN
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e1.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    
                        
                        

                        
                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                Keine Daten
                            </td>
                        

                    

                </tr>
            
                <tr style="border-bottom: 1px solid #aaa;">
                    <td style="padding: 12px; text-align: left; width: 16.5%; border-right: 1px solid #aaa;">
                        Kartoffelgratin mit Salat<br/>
                        <span style="white-space: nowrap;">
                            (4.5
                            
                                <div style="
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
         background-image: url('https://raw.githubusercontent.com/rocket-meals/noto-emoji/refs/heads/main/png/32/emoji_u1f7e2.png');"></div>
                            
                            )
                        </span>
                    </td>
                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    
                        
                        

                        
                            

                            <td style="padding: 12px; text-align: left; border-right: 1px solid #aaa; width: calc(67% / 4);">
                                90%
                                <div style="width: 100%; height: 20px; background-color: #ddd; margin-top: 5px;">
                                    <div style="width: 90%; height: 100%;
                                            background-color:
                                            #88B153
                                    ;">
                                    </div>
                                </div>
                            </td>

                        

                    

                </tr>
            
            </tbody>
        </table>
    



    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Speise Kommentare - Im Zeitraum</h2>
        </div>
        <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
            <thead>
            <tr>
                <th style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Name der Speise</th>
                <th style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Kommentare</th>
            </tr>
            </thead>
            <tbody>
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Frittiertes von der Kartoffel - kleine Portion</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Kartoffelgratin mit Salat</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Kartoffelgratin mit Salat</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
            
                
            
                
            
                
            
                
            
                
            
            </tbody>
        </table>
    

    
        <div style="border-top: 1px solid #aaa; margin-top: 20px; margin-bottom: 10px"></div>
        <div>
            <h2>Speise Kommentare - Insgesamt</h2>
        </div>
        <table style="border-collapse: collapse; width: 100%; margin: 20px 0; font-family: Arial, sans-serif; border: 2px solid #ddd;">
            <thead>
            <tr>
                <th style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Name der Speise</th>
                <th style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa; background-color: #f2f2f2; border-bottom: 3px solid ;">Kommentare</th>
            </tr>
            </thead>
            <tbody>
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Frittiertes von der Kartoffel - kleine Portion</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Black Bean Burger Classic mit Pommes</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Kartoffelgratin mit Salat</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Kartoffelgratin mit Salat</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
                
                    <tr style="border-bottom: 1px solid #aaa;">
                        <td style="padding: 12px; text-align: left; width: 33%; border-right: 1px solid #aaa;">Kartoffelgratin mit Salat</td>
                        <td style="padding: 6px; text-align: left; width: 67%; border-right: 1px solid #aaa;">
                            <div>
                                <ul>
                                    
                                        <li>Sehr lecker</li>
                                    
                                        <li>Der Preis ist ja mal viel zu teuer, als was soll sowas</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                        <li>Das war ja mal gar nichts</li>
                                    
                                </ul>
                            </div>
                        </td>
                    </tr>
                
            
            
                
            
                
            
                
            
                
            
                
            
            </tbody>
        </table>
    
</div>
<p style="padding-top: 30px">Dies ist ein automatisch generierter Bericht.</p>


                        </div>

                        <p style="padding: 20px 0 10px 0">Beste Grüße,</p>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle" style="">
                                    <img
                                            id="logo"
                                            src="https://test.rocket-meals.de/rocket-meals/api/assets/b6876644-a9d7-406b-8d2e-152acfcc3fcd"
                                            alt=""
                                            width="22"
                                            height="22"
                                            border="0"
                                            style="
                                                    -ms-interpolation-mode: bicubic;
                                                    border: 0;
                                                    height: 22px;
                                                    width: 22px;
                                                    outline: none;
                                                    text-decoration: none;
                                                    display: block;
                                                    object-fit: contain;
                                                    padding: 11px;
                                                    border-radius: 100%;
                                                    border: 1px solid #ffffff;
                                                    background: ;
                                                    "
                                    />
                                </td>
                                <td>
                                    <p
                                            style="
                              display: inline-block;
                              line-height: 20px;
                              padding-left: 8px;
                              margin: 0;
                            "
                                    >
                                        Das MenDUSa Team<br /><span
                                                style="color: #737373"
                                        >Administrator</span
                                        >
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <hr style="margin: 40px 0 20px 0" width="100%" />
                    </td>
                </tr>
                <tr>
                    <td
                            align="left"
                            valign="middle"
                            style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      padding: 0 0 20px 0;
                      font-family: Open Sans, Helvetica, Arial, sans-serif;
                    "
                    >
                        <p
                                style="
                        margin: 10px 0;
                        font-size: 13px;
                        line-height: 16px;
                        color: #171717;
                      "
                        >
                            Gesendet von dem Team bei MenDUSa —
                            <a
                                    style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          text-decoration: underline;
                          color: #171717;
                        "
                                    href=""
                                    target="_blank"
                            >Manage deinen Account</a
                            ><br />
                            
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>